NODE_ENV=development

API_HOST=http://localhost:<port>
API_ROUTE_PREFIX=/

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_URL="mysql://root:root@mysql/database"
MYSQL_ROOT_PASSWORD=root